#include <windows.h>

#define VER_FILEVERSION             0,0,1,0
#define VER_FILEVERSION_STR         "0.0.1.0\0"

#define VER_PRODUCTVERSION          0,0,1,0
#define VER_PRODUCTVERSION_STR      "0.0.1.0\0"

#define VER_COMPANYNAME_STR         "\0"
#define VER_PRODUCTNAME_STR         "xHourglass\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 2022 hwfranck\0"
#define VER_ORIGINALFILENAME_STR    "xHourglass.exe\0"

#ifndef NDEBUG
	#define VER_FILEDESCRIPTION_STR     "xHourglass_Debug\0"
	#define VER_DEBUG                   VS_FF_DEBUG
#else
	#define VER_FILEDESCRIPTION_STR     "xHourglass\0"
	#define VER_DEBUG                   0x0L
#endif

IDI_ICON1	ICON	DISCARDABLE	"graphics\\xhourglass.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION       VER_FILEVERSION
	PRODUCTVERSION    VER_PRODUCTVERSION
	FILEFLAGSMASK     0x3fL
	FILEFLAGS         VER_DEBUG
	FILEOS            VOS__WINDOWS32
	FILETYPE          VFT_DLL
	FILESUBTYPE       0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName",        VER_COMPANYNAME_STR
				VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
				VALUE "FileVersion",        VER_FILEVERSION_STR
				VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
				VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
				VALUE "ProductName",        VER_PRODUCTNAME_STR
				VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
